<html>


<body style="background-color:lightgrey;">

<h1><strong>Project 2: Car Dashboard</strong></h1>

<h1>C: 5 Car Dashboards</h1>

<h2>1961 Ferrari GT California</h2>

<img src="1961FerrariGTCalifornia.GIF" alt="1961 Ferrari GT California" width="800" height="600">

<h3>Pros</h3>

<ol>
  <li>Simple Design - Speedometer and Tachometer only, space not clutered with many items</li>
  <li>Viewability - the 2 meters are large and easy to see</li>
  <li>The driver does not have to seach for items on the dash and be distracted</li>
</ol>

<h3>Cons</h3>

<ol>
  <li>No Fuel Guage - Its possbile that the guage is placed elsewhere, but it would be better if it was on the dashboard</li>
  <li>No addtional guages like oil or temperature that would be helpful for safety reasons</li>
</ol>

<h2>2015 Lamborghini Avendator</h2>

<img src="2015LamoAvendator.jpg" alt="2015 Lamborghini Avendator" width="800" height="600">

<h3>Pros</h3>

<ol>
  <li>Digital Display, allows the driver to choose from miltiple display options</li>
  <li>Default setting displays the Tachmometer</li>
  <li>Fuel, Oil, Temp, Oil Temp guages are lined around the Tachometer.  Makes them viewable but no taking too much space</li>
</ol>

<h3>Cons</h3>

<ol>
  <li>Dashboard space is very small, leaving no room for 2 side by side meters, if the driver wants them</li>
  <li>With multiple display options, having to switch between them can be cumbersome for the driver</li>
</ol>

<h2>1987 Ford Thunderbird</h2>

<img src="1987FordThunderbird.jpg" alt="1987 Ford Thunderbird" width="800" height="600">

<h3>Pros</h3>

<ol>
  <li>Speedometer is all digital counter, no arm.  This takes up less space on the dash</li>
  <li>Tachometer is a rising/falling level meter, no arm.  Easier to place on the dash and doesnt take up as much space</li>
  <li>Fuel and Temp guages are digital.  Overall less clutter on the dash and easy to see</li>
</ol>

<h3>Cons</h3>

<ol>
  <li>If you are accelerating quickly, the speed number jumps quickly which can make it difficult to recognize your speeed.  This also applies to braking with the speeed number dropping rapidly</li>
  <li>With many drivers at the time used to the traditional side-by-side tachometer/speedometer, it can take some time to get used to this newer style</li>
</ol>

<h2>2015 Ford Fusion</h2>

<img src="2015FordFusion.jpg" alt="2015 Ford Fusion" width="800" height="600">

<h3>Pros</h3>

<ol>
  <li>Dashboard space is not cluttered.  Speedometer is in the center and large enough to see by anyone in the car.  The drivers eyes dont have to search for where things are on the dash.</li>
  <li>Space wasnt wasted by adding the tachometer.  Instead the tachometer can be chosen to display on the digital display on the left.  Other options can be chosen like the engine temp as well. This puts the choice in the drivers hands as to what they want on the display.</li>
  <li>The right had digital panel controls the other options like climate, entertainment, and hand free phone.  All can be controled via buttons on the steering wheel. It is safer for the drivers hands to not have to leave the steering wheel</li>
</ol>

<h3>Cons</h3>

<ol>
  <li>The right hand digital display requires many button pushes to traverse the menus.  It can be dangerous doing these things while driving.  </li>
  <li>If driving in manual mode, the tachometer is pretty small.  It could be diffcult for the driver to stay in sync in this mode</li>
</ol>

<h2>2007 Ford F150 STX</h2>

<img src="2007FordF150STX.jpg" alt="2007 Ford F150 STX" width="800" height="600">

<h3>Pros</h3>

<ol>
  <li>The dashboard has the right amount of guages that the driver needs</li>
  <li>The speed/tachometers are larger than the other guages making them easier to see</li>
  <li>Simple desing that is less distracting to the driver while they are driving</li>
</ol>

<h3>Cons</h3>

<ol>
  <li>The illumination of the dashboard at night is dim.  On the highest setting it is still difficult to see.</li>
  <li>The notification lights such as tire pressure and emergency brake will short out and stay on all the time.  Confuses the driver that there is an issue when there may not be</li>
</ol>

<h2>B: Car Dashboard Usage and Proposed Design</h2>

<h3>Common Car Dashboard Uses</h3>

<ol>
  <li>Tracking Speed and RPMs</li>
  <li>Meauring Engine Temp, Fuel, Oil</li>
  <li>Cruise Control</li>
  <li>Mileage/Trip Mileage Counters</li>
  <li>Safety Notifications</li>
  <li>Turn Signals</li>
</ol>

<h3>Rare Car Dashboard Uses</h3>

<ol>
  <li>Hands free device contol (Phones)</li>
  <li>Radio volume/station control</li>
</ol>

<h3>Dashboard Controls the User Interacts With</h3>

<ol>
  <li>Trip Mileage Count Reset Button</li>
  <li>Cruise Control Settings</li>
  <li>Right/Left Turn Signal</li>
  <li>Shifter</li>
  <li>Parking Bake</li>
  <li>Headlights</li>
  <li>Windsheild Wipers</li>
</ol>

<h3>Common Mistakes Made With Dashboards</h3>

<ol>
  <li>Adding too many guages and items to the display.  Cluttered displays make it difficult for the driver to stay focused on the road and finding the display item they are actually looking for</li>
  <li>Sacrificing permenant dashboard space for items that are not necessary all the time.  Tachometers are used by very few who have cars with automatic transmissions.  It makes more sense as an optional display items rather than a permenant one</li>
  <li>Distracting the driver with Entertainment contols on the dashboard.  It may be convenient but it is also distracting for the purpose of actually driving</li>
</ol>

<h3>Suggested Improvements to Design</h3>

<ol>
  <li>Use a speedometer centric design, with the speedometer in the center</li>
  <li>Add a digital display of the speed in the middle of the speedometer, making it easy for the driver to get a quick look at the speed</li>
  <li>Add digital display sections to the right and left go the speedometer, that give the driver options for what they want to have displayed (tachometer, fuel, oil temp, engine temp, tire pressure)/li>
  <li>Add a digital display for notifiying the driver of maintenance conditions that must be addressed</li>
  <li>Allow the driver to toggle the speedometer display for mph/kph</li>
</ol>

<h3>Low Fidelity Design Sketch</h3>

<img src="LowFidDrawing.jpg" alt="Microwave Interface Sketch" width="520" height="680">


<h2>A: New Design Microwave Impementation</h2>

<img src="p1.RyanHightower.gif" alt="Final Microwave Animated Interface" width="500" height="1000">

  <head>
  <script src="../p5.min.js"></script>
  <script src="sketch.js"></script>
  </head>

<h2>A: Presentation Video</h2>

<iframe width="560" height="315" src="https://www.youtube.com/embed/xUDoGdjW0jE" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</body>
</html>